.layout {
  min-height: 100vh;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.menu {
  justify-content: flex-end;
}

.avatar-group {
  text-align: center;
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

/* ================================== */
/* Responsive setting below */
/* ================================== */
@media only screen and (max-width: 767px) {
  .avatar-group {
    text-align: right;
  }
}

/* ================================== */
/* Dark theme setting below */
/* ================================== */
[data-theme="dark"] .site-layout-content {
  background: #141414;
}